input {
  kafka {
    topics => ["pulsioximetro", "frecuenciacardiaca", "emg", "ecg"]
    codec => "json"
    bootstrap_servers => "kafka:19092"
    decorate_events => basic
  }
}
filter {
  mutate {
    add_field => {
      topic_name => "%{[@metadata][kafka][topic]}"
    }
  }
  mutate {
    add_field => { 
        user => "%{[message][iduser]}" 
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    action => "index"
    index => "%{[topic_name]}-index-%{[user]}"
    user => "elastic"
    password => "tfg123"
    manage_template => false
  }
}